ASP Input:
day(1..10).
roadsTraveledPerDay(1..15).
#const max_km_per_day = 77.
road(1, 2, 9).
road(2, 1, 9).
road(2, 3, 11).
road(3, 2, 11).
road(3, 4, 28).
road(4, 3, 28).
road(4, 5, 5).
road(5, 4, 5).
road(5, 6, 16).
road(6, 5, 16).
road(6, 7, 7).
road(7, 6, 7).
road(7, 8, 26).
road(8, 7, 26).
road(8, 1, 4).
road(1, 8, 4).
road(7, 4, 7).
road(4, 7, 7).
road(1, 6, 24).
road(6, 1, 24).

MiniZinc Input:
intersections = 8;
max_km_per_day = 77;
distance = [| 0 , 9 , 0 , 0 , 0 , 24 , 0 , 4|
9 , 0 , 11 , 0 , 0 , 0 , 0 , 0|
0 , 11 , 0 , 28 , 0 , 0 , 0 , 0|
0 , 0 , 28 , 0 , 5 , 0 , 7 , 0|
0 , 0 , 0 , 5 , 0 , 16 , 0 , 0|
24 , 0 , 0 , 0 , 16 , 0 , 7 , 0|
0 , 0 , 0 , 7 , 0 , 7 , 0 , 26|
4 , 0 , 0 , 0 , 0 , 0 , 26 , 0 |];
