ASP Input:
day(1..8).
roadsTraveledPerDay(1..11).
#const max_km_per_day = 51.
road(1, 2, 25).
road(2, 1, 25).
road(2, 3, 23).
road(3, 2, 23).
road(3, 4, 20).
road(4, 3, 20).
road(4, 5, 17).
road(5, 4, 17).
road(5, 6, 3).
road(6, 5, 3).
road(6, 1, 7).
road(1, 6, 7).
road(1, 3, 12).
road(3, 1, 12).
road(3, 5, 8).
road(5, 3, 8).

MiniZinc Input:
intersections = 6;
max_km_per_day = 51;
distance = [| 0 , 25 , 12 , 0 , 0 , 7|
25 , 0 , 23 , 0 , 0 , 0|
12 , 23 , 0 , 20 , 8 , 0|
0 , 0 , 20 , 0 , 17 , 0|
0 , 0 , 8 , 17 , 0 , 3|
7 , 0 , 0 , 0 , 3 , 0 |];
