ASP Input:
day(1..7).
roadsTraveledPerDay(1..11).
#const max_km_per_day = 65.
road(1, 2, 22).
road(2, 1, 22).
road(2, 3, 11).
road(3, 2, 11).
road(3, 4, 5).
road(4, 3, 5).
road(4, 5, 11).
road(5, 4, 11).
road(5, 6, 27).
road(6, 5, 27).
road(6, 1, 26).
road(1, 6, 26).
road(5, 3, 21).
road(3, 5, 21).

MiniZinc Input:
intersections = 6;
max_km_per_day = 65;
distance = [| 0 , 22 , 0 , 0 , 0 , 26|
22 , 0 , 11 , 0 , 0 , 0|
0 , 11 , 0 , 5 , 21 , 0|
0 , 0 , 5 , 0 , 11 , 0|
0 , 0 , 21 , 11 , 0 , 27|
26 , 0 , 0 , 0 , 27 , 0 |];
