ASP Input:
day(1..9).
roadsTraveledPerDay(1..11).
#const max_km_per_day = 96.
road(1, 2, 48).
road(2, 1, 48).
road(2, 3, 38).
road(3, 2, 38).
road(3, 4, 35).
road(4, 3, 35).
road(4, 5, 43).
road(5, 4, 43).
road(5, 6, 6).
road(6, 5, 6).
road(6, 1, 6).
road(1, 6, 6).
road(1, 4, 18).
road(4, 1, 18).
road(6, 3, 39).
road(3, 6, 39).
road(2, 5, 35).
road(5, 2, 35).

MiniZinc Input:
intersections = 6;
max_km_per_day = 96;
distance = [| 0 , 48 , 0 , 18 , 0 , 6|
48 , 0 , 38 , 0 , 35 , 0|
0 , 38 , 0 , 35 , 0 , 39|
18 , 0 , 35 , 0 , 43 , 0|
0 , 35 , 0 , 43 , 0 , 6|
6 , 0 , 39 , 0 , 6 , 0 |];
